{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EMDBConn": "Your DataBase Connection"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "afsdhsdnmvnkuiwe2136263984jsdfbbsavdjgw38wehjfbwur2mwef",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject":  "JwtSubject"
  }
}
