{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EMDBConn": "Data Source=localhost\\SQLEXPRESS04;Initial Catalog=EmployeeManagementDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "afsdhsdnmvnkuiwe2136263984jsdfbbsavdjgw38wehjfbwur2mwef",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject":  "JwtSubject"
  }
}
